---------------------------------------------Remove Duplicates from sorted Linked List-----------------------------------
Approach--
we check if 2 elements are same or not
if same then point the current pointer to the next.next pointer.
else move the current pointer.

Node removeDuplicates(Node head){

	Node current =head;
	
	while(current!=null){
	    if(current.next!=null && (current.data==current.next.data)){
	        current.next=current.next.next;
	        
	    }
	    else{
	        current=current.next;
	    }
	}
	
	return head;
	
    }
